/* ------------------------------------------- HEADER ----------------------------- */

.navContainer{

}

.navBar{
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--gray);
}

.eCom{
    padding-left: 5rem ;
    font-size: 30px;
    text-decoration: none;
    font-weight: bolder;
    color: var(--soft-red);
}
.eCom:hover{
    color: var(--soft-red);
}

.links{
    display: flex;
}


.link{
    padding: 1.3rem 4rem;
    border-left: 1px solid ;
    font-size: 25px;
    color: var(--soft-gray);
}
.link:hover{
    color: var(--soft-red);
    transform: scale(1.1);
    transition: .2s;
}

/* ------------------------------------------------ HOME ---------------------- */

.homeContainer{
    display: flex;
    padding: 3rem;
}

.categoriesContainer{
    width: 10%;
    /* border: 1px solid black; */
    height: 150px;
}

.categoriesMenu{
    /* background-color: aqua; */
    display: flex;
    gap: 1rem;
}

.categoriesArrow{
    border: none;
    background-color: transparent;
}

.categoriesArrow:hover{
    color: var(--soft-red);
}

.categories{
    display: flex;
    flex-direction: column;
    
}

.category{
    border: none;
    background-color: transparent;
    margin-left: -1.5rem;
    font-size: 20px;
    text-align: left;
}
.category:hover{
    color: var(--soft-red);
}







.productsContainer{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.inputContainer{
    margin-left: 3rem;
}

.inputName{
    width: 500px;
    height: 50px;
    border: 1px solid var(--soft-gray);  
    text-align: center;
}

.searchButton{
    width: 200px;
    height: 49px;
    font-size: 15px;
    border: none;
    background-color: var(--soft-red);
    color: white;
    font-weight: bolder;
}
.searchButton:hover{
    border: 1px solid black;
    box-shadow: 0px 0px 5px 2px  var(--bright-red);
}

.cardsContainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-self: center;
}

.productCard{
    border: 1px solid var(--soft-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 370px;
    margin: 1rem;
    border-radius: .5rem;
}

.imgContainer{
    position: relative;
}

.listImg{
    height: 200px;
    object-fit: contain;
    padding: 1rem;
    border-bottom: 1px solid var(--soft-gray);
    /* border: 1px solid blue; */
    
}
.listImg2{
    position:absolute;
    top: 0;
    left: 0px;
    height: 200px;
    width: 100%;
    object-fit: contain;
    padding: 1rem;
    border-bottom: 1px solid var(--soft-gray);
    /* border: 1px solid black; */
}

.listImg2:hover{
    opacity: 0;
    transition: 1.5s;
}

.listProduct{
    font-size: 20px;
    padding: 0rem 1rem;
    color: var();
}

.listProduct:hover{
    color: var(--soft-red);
}